.input-area
    width: 100%
    outline: none
    font-size: $size-28
    font-family: $times
    text-align: center
    word-break: break-word
    border: none
.input-area::placeholder
    color: $black
.input-area:focus::placeholder
    opacity: 0.4
.input-area:focus
    color: $black
.input-area:active
    color: $black

    
