.button
    position: fixed
    padding: $size-20
    width: 200px
    left: 50%
    top: 50%
    border-radius: 50px
    background-color: $nth
    color: $white
    font-family: $roboto
    font-size: $size-34
    font-weight: 600
    text-align: center
    transform: translateX(-50%) translateY(-50%)
    border: none
    z-index: 1000
    text-decoration: none
    outline: none
    cursor: pointer
.button:active
    opacity: 0.6
    transition: 0.2s
.button:focus
    outline: none