
.input-area
    &--click
        width: 100%
        font-size: $size-28
        font-family: $times
        text-align: center
        color: $black

.button
    &--click
        font-family: $times
        font-size: $size-28
        text-align: center
        border: none
        text-decoration: none
        outline: none
        background-color: transparent
        cursor: pointer
    &--click:hover
        color: $link