@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Roboto:300,400,500,700&display=swap')           
@import url('https://fonts.googleapis.com/css?family=Domine:400,700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

$domine: 'Domine', serif
$roboto: 'Roboto','Helvetica Neue',sans-serif
$times: 'Times New Roman', Times, serif
$size-34: 2.125rem
$size-30: 1.875rem
$size-28: 1.75rem
$size-22: 1.375rem
$size-20: 1.25rem
$size-15: 0.938rem
$white: #FFFFFF
$blue: #2E374E
$black: #333333
$red: #FF0A0F
$orange: #FFA700
$green: #28ca42 
$link: #0000EE
$colors: $blue, $red, $black, $green, $orange
$key: random(length($colors)) 
$nth: nth($colors, $key)