.parraf
    word-wrap: break-word
    text-align: center
    margin: 0.5rem 0
    color: $black
    line-height: 2.2rem
.parraf
    &__text-red
        color: $red
        word-wrap: break-word
        text-align: center
        margin: 0.5rem 0
        line-height: 2.2rem