.button
    &__reset
        position: fixed
        width: 200px
        left: 50%
        top: 95%
        padding: $size-20
        color: $link
        background-color: transparent
        font-family: $times
        font-size: $size-28
        text-align: center
        transform: translateX(-50%) translateY(-50%)
        text-decoration: none
        border: none
        z-index: 1000
        outline: none
        cursor: pointer


